# sso_login

./: README.md  docker-compose.yml  pom.xml
core/: Dockerfile  pom.xml
core/src/main/java/com/miles/: CoreApplication.java
core/src/main/java/com/miles/config/: MinioConfig.java
core/src/main/java/com/miles/controller/: FileController.java  MinioController.java
core/src/main/java/com/miles/core/: CoreApplication.java
core/src/main/java/com/miles/core/config/: MinioConfig.java
core/src/main/java/com/miles/core/controller/: MinioController.java
core/src/main/java/com/miles/entity/: FileAttach.java
core/src/main/java/com/miles/mapper/: FileAttachMapper.java
core/src/main/java/com/miles/mapper/xml/: FileAttachMapper.xml
core/src/main/java/com/miles/service/: IFileAttachService.java
core/src/main/java/com/miles/service/impl/: FileAttachImpl.java
core/src/main/resources/: application.yml  banner.txt
core/src/main/resources/mapper/: FileAttachMapper.xml
core/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  entity.java.ftl1  service.java.ftl  serviceImpl.java.ftl
core/src/test/java/com/miles/: CoreApplicationTests.java  MyBatisPlusGenerator.java
core/src/test/java/com/miles/core/: CoreApplicationTests.java
member/: Dockerfile  pom.xml
member/src/main/java/com/miles/: MemberApplication.java
member/src/main/java/com/miles/config/: GlobalException.java
member/src/main/java/com/miles/config/filter/: Myfilter.java
member/src/main/java/com/miles/config/redis/: RedisClient.java  RedisConfig.java
member/src/main/java/com/miles/config/shiro/: MyShiroCasRealm.java  ShiroConfig.java
member/src/main/java/com/miles/controller/: ShiroController.java
member/src/main/java/com/miles/entity/: SysUser.java
member/src/main/java/com/miles/member/: MemberApplication.java
member/src/main/java/com/miles/member/config/: GlobalException.java
member/src/main/java/com/miles/member/config/filter/: Myfilter.java
member/src/main/java/com/miles/member/config/redis/: RedisClient.java  RedisConfig.java
member/src/main/java/com/miles/member/config/shiro/: MyShiroCasRealm.java  ShiroConfig.java
member/src/main/java/com/miles/member/controller/: ShiroController.java
member/src/main/java/com/miles/member/model/: SysUser.java
member/src/main/resources/: application.properties  rebel.xml
member/src/main/resources/templates/: 403.html  index.html  login.html  user.html  user_manage.html  user_query.html
member/src/test/java/com/miles/: MemberApplicationTests.java
member/src/test/java/com/miles/member/: MemberApplicationTests.java
order/: Dockerfile  pom.xml
order/src/main/java/com/miles/: OrderApplication.java
order/src/main/java/com/miles/config/: CasAutoConfig.java
order/src/main/java/com/miles/controller/: CasController.java
order/src/main/java/com/miles/filter/: Myfilter.java
order/src/main/java/com/miles/order/: OrderApplication.java
order/src/main/java/com/miles/order/config/: CasAutoConfig.java
order/src/main/java/com/miles/order/controller/: CasController.java
order/src/main/java/com/miles/order/filter/: Myfilter.java
order/src/main/resources/: application.properties  rebel.xml
order/src/main/resources/templates/: hello.html  index.html
