spring.application.name=order
server.port=8086

cas.server-url-prefix=http://192.168.0.107:9092/cas
cas.server-login-url=http://192.168.0.107:9092/cas/login
cas.client-host-url=http://192.168.0.107:8086
cas.validation-type=cas
casClientLogoutUrl=http://192.168.0.107:9092/cas/logout?service=http://192.168.0.107:8086/login
casClientLoginUrl=http://192.168.0.107:9092/cas/login?service=http://192.168.0.107:8086/index