spring.application.name=member
server.port=8085

# redis setting
jedis.pool.host=192.168.0.107
jedis.pool.port=6379
jedis.pool.timeout=300000
jedis.pool.password=999666admin1234
jedis.pool.database=14
jedis.pool.config.maxTotal=100
jedis.pool.config.maxIdle=10
jedis.pool.config.maxWaitMillis=1000

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false