                           _ooOoo_
                          88" . "88
                          (| -_- |)
             佛           O\  =  /O              永
                       ____/`---'\____
             祖      .'  \\|     |//  `.         无
                    /  \\|||  :  |||//  \
             保    /  _||||| -:- |||||-  \       霸
                   |   | \\\  -  /// |   |
             佑    | \_|  ''\---/''  |   |       哥
                   \  .-\__  `-`  ___/-. /
                 ___`. .'  /--.--\  `. . __
              ."" '<  `.___\_<|>_/___.'  >'"".
             | | :  `- \`.;`\ _ /`;.`/ - ` : | |
             \  \ `-.   \_ __\ /__ _/   .-` /  /
        ======`-.____`-.___\_____/___.-`____.-'======
                           `=---='
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
